---
stages:
  - build

noop_build:
    stage: build
    except:
      - master
    image: docker:19.03.0
    variables:
      DOCKER_DRIVER: overlay2
      DOCKER_TLS_CERTDIR: ""
    services:
      - docker:19.03.0-dind
    tags:
      - docker-privileged
    environment:
      name: build/${CI_COMMIT_REF_NAME}
    before_script:
      - ulimit -n 1048576
      - apk add git
    script:
        - for image in `ls Dockerfile.lxdask-al9.*` ; do
           IMAGE_NAME=`echo $image | cut -d"." -f2` ;
           echo "Processing $image" ;
           docker build --pull -t "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":"$CI_COMMIT_REF_NAME" -t "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":latest -f $image . ; done

build:images:
  stage: build
  only:
      - master
  image: docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.0-dind
  tags:
    - docker-privileged
  environment:
    name: build/${CI_COMMIT_REF_NAME}
  before_script:
    - ulimit -n 1048576
    - apk add git
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - for image in `ls Dockerfile.lxdask-al9.*` ; do
        IMAGE_NAME=`echo $image | cut -d"." -f2` ;
        echo "Processing $image" ;
        docker build --pull -t "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":"$CI_COMMIT_REF_NAME" -t "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":latest -f $image . ;
        docker push "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":"$CI_COMMIT_REF_NAME" ;
        docker push "$CI_REGISTRY_IMAGE"/"$IMAGE_NAME":latest ; done
